#language: ru

Функционал: "Поиск в google"

  Структура сценария: "Найти и вывести на экран n первых ссылок по запросу"

    Когда Открыт ресурс Google
    Тогда Ввод <Строка для поиска> и жмем найти
    Тогда Вывод на экран <количество> ссылок
    Тогда Закрыть браузер

    Примеры:
      | Строка для поиска     | количество |
      | Selenium              | 4          |
      | GitОпятьВсеСломал     | 3          |
      | ХочуБытьПрограммистом | 8          |